// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rommmmm")
  (DATE "01/22/2023 19:36:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2038:2038:2038) (2112:2112:2112))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1272:1272:1272))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (753:753:753))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1111:1111:1111))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1075:1075:1075))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1064:1064:1064))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (945:945:945))
        (IOPATH i o (4576:4576:4576) (4209:4209:4209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1772:1772:1772))
        (IOPATH i o (2474:2474:2474) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1248:1248:1248))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1889:1889:1889))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1031:1031:1031))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (785:785:785))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1680:1680:1680))
        (IOPATH i o (2474:2474:2474) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (801:801:801))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1184:1184:1184))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (758:758:758))
        (IOPATH i o (2554:2554:2554) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE address\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1703:1703:1703) (1646:1646:1646))
        (PORT d[1] (1620:1620:1620) (1599:1599:1599))
        (PORT d[2] (3128:3128:3128) (3419:3419:3419))
        (PORT d[3] (2847:2847:2847) (3111:3111:3111))
        (PORT d[4] (3376:3376:3376) (3690:3690:3690))
        (PORT d[5] (3458:3458:3458) (3696:3696:3696))
        (PORT d[6] (2794:2794:2794) (3052:3052:3052))
        (PORT d[7] (3144:3144:3144) (3399:3399:3399))
        (PORT clk (1616:1616:1616) (1665:1665:1665))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1666:1666:1666))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (792:792:792))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (792:792:792))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
)
