vendor_name = ModelSim
source_file = 1, D:/UT/5th/4/wrapperrr.bdf
source_file = 1, ../../../exp4/Exp_Accelerator_codes/register18.v
source_file = 1, ../../../exp4/Exp_Accelerator_codes/register.v
source_file = 1, ../../../exp4/Exp_Accelerator_codes/mux2to1.v
source_file = 1, ../../../exp4/Exp_Accelerator_codes/multiplier.v
source_file = 1, ../../../exp4/Exp_Accelerator_codes/LUTExp.v
source_file = 1, ../../../exp4/Exp_Accelerator_codes/exponential.v
source_file = 1, ../../../exp4/Exp_Accelerator_codes/Datapath.v
source_file = 1, ../../../exp4/Exp_Accelerator_codes/Counter.v
source_file = 1, ../../../exp4/Exp_Accelerator_codes/Controller.v
source_file = 1, ../../../exp4/Exp_Accelerator_codes/adder.v
source_file = 1, ../../../exp4/wrapper.v
source_file = 1, D:/UT/5th/4/rommm.qip
source_file = 1, D:/UT/5th/4/rommm.v
source_file = 1, D:/UT/5th/4/counterrr.qip
source_file = 1, D:/UT/5th/4/counterrr.v
source_file = 1, D:/UT/5th/4/output_files/Chain1.cdf
source_file = 1, D:/UT/5th/4/rommmmm.qip
source_file = 1, D:/UT/5th/4/rommmmm.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/UT/5th/4/db/altsyncram_k6a1.tdf
source_file = 1, D:/sine.mif
design_name = rommmmm
instance = comp, \q[0]~output , q[0]~output, rommmmm, 1
instance = comp, \q[1]~output , q[1]~output, rommmmm, 1
instance = comp, \q[2]~output , q[2]~output, rommmmm, 1
instance = comp, \q[3]~output , q[3]~output, rommmmm, 1
instance = comp, \q[4]~output , q[4]~output, rommmmm, 1
instance = comp, \q[5]~output , q[5]~output, rommmmm, 1
instance = comp, \q[6]~output , q[6]~output, rommmmm, 1
instance = comp, \q[7]~output , q[7]~output, rommmmm, 1
instance = comp, \q[8]~output , q[8]~output, rommmmm, 1
instance = comp, \q[9]~output , q[9]~output, rommmmm, 1
instance = comp, \q[10]~output , q[10]~output, rommmmm, 1
instance = comp, \q[11]~output , q[11]~output, rommmmm, 1
instance = comp, \q[12]~output , q[12]~output, rommmmm, 1
instance = comp, \q[13]~output , q[13]~output, rommmmm, 1
instance = comp, \q[14]~output , q[14]~output, rommmmm, 1
instance = comp, \q[15]~output , q[15]~output, rommmmm, 1
instance = comp, \clock~input , clock~input, rommmmm, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, rommmmm, 1
instance = comp, \address[0]~input , address[0]~input, rommmmm, 1
instance = comp, \address[1]~input , address[1]~input, rommmmm, 1
instance = comp, \address[2]~input , address[2]~input, rommmmm, 1
instance = comp, \address[3]~input , address[3]~input, rommmmm, 1
instance = comp, \address[4]~input , address[4]~input, rommmmm, 1
instance = comp, \address[5]~input , address[5]~input, rommmmm, 1
instance = comp, \address[6]~input , address[6]~input, rommmmm, 1
instance = comp, \address[7]~input , address[7]~input, rommmmm, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, rommmmm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
