vendor_name = ModelSim
source_file = 1, E:/E32/wgp.v
source_file = 1, E:/E32/regis.v
source_file = 1, E:/E32/PWM.v
source_file = 1, E:/E32/frequencyselect.v
source_file = 1, E:/E32/amplitudeselect.v
source_file = 1, E:/E32/Adder.v
source_file = 1, E:/FINAL3/FG.bdf
source_file = 1, E:/FINAL3/db/FG.cbx.xml
design_name = amplitudeselect
instance = comp, \sw[0]~I , sw[0], amplitudeselect, 1
instance = comp, \wave[0]~I , wave[0], amplitudeselect, 1
instance = comp, \wave[2]~I , wave[2], amplitudeselect, 1
instance = comp, \Mux6~0 , Mux6~0, amplitudeselect, 1
instance = comp, \sw[1]~I , sw[1], amplitudeselect, 1
instance = comp, \wave[1]~I , wave[1], amplitudeselect, 1
instance = comp, \Mux6~1 , Mux6~1, amplitudeselect, 1
instance = comp, \Mux6~2 , Mux6~2, amplitudeselect, 1
instance = comp, \wave[4]~I , wave[4], amplitudeselect, 1
instance = comp, \Mux5~0 , Mux5~0, amplitudeselect, 1
instance = comp, \Mux5~1 , Mux5~1, amplitudeselect, 1
instance = comp, \wave[5]~I , wave[5], amplitudeselect, 1
instance = comp, \wave[3]~I , wave[3], amplitudeselect, 1
instance = comp, \Mux4~0 , Mux4~0, amplitudeselect, 1
instance = comp, \Mux4~1 , Mux4~1, amplitudeselect, 1
instance = comp, \wave[6]~I , wave[6], amplitudeselect, 1
instance = comp, \Mux3~0 , Mux3~0, amplitudeselect, 1
instance = comp, \Mux3~1 , Mux3~1, amplitudeselect, 1
instance = comp, \wave[7]~I , wave[7], amplitudeselect, 1
instance = comp, \Mux2~0 , Mux2~0, amplitudeselect, 1
instance = comp, \Mux2~1 , Mux2~1, amplitudeselect, 1
instance = comp, \Mux1~0 , Mux1~0, amplitudeselect, 1
instance = comp, \Mux1~1 , Mux1~1, amplitudeselect, 1
instance = comp, \Mux0~0 , Mux0~0, amplitudeselect, 1
instance = comp, \out_wave~0 , out_wave~0, amplitudeselect, 1
instance = comp, \out_wave[0]~I , out_wave[0], amplitudeselect, 1
instance = comp, \out_wave[1]~I , out_wave[1], amplitudeselect, 1
instance = comp, \out_wave[2]~I , out_wave[2], amplitudeselect, 1
instance = comp, \out_wave[3]~I , out_wave[3], amplitudeselect, 1
instance = comp, \out_wave[4]~I , out_wave[4], amplitudeselect, 1
instance = comp, \out_wave[5]~I , out_wave[5], amplitudeselect, 1
instance = comp, \out_wave[6]~I , out_wave[6], amplitudeselect, 1
instance = comp, \out_wave[7]~I , out_wave[7], amplitudeselect, 1
