vendor_name = ModelSim
source_file = 1, C:/Users/DLD lab 3/Desktop/SSD.v
source_file = 1, C:/Users/DLD lab 3/Desktop/SerTransmitter.v
source_file = 1, C:/Users/DLD lab 3/Desktop/SequenceDetector.v
source_file = 1, C:/Users/DLD lab 3/Desktop/PB.v
source_file = 1, C:/Users/DLD lab 3/Desktop/Exp2.v
source_file = 1, C:/Users/DLD lab 3/Desktop/Counter.v
source_file = 1, E:/exp2/db/Exp2.cbx.xml
design_name = Exp2
instance = comp, \clk~I , clk, Exp2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Exp2, 1
instance = comp, \serIn~I , serIn, Exp2, 1
instance = comp, \push_button~I , push_button, Exp2, 1
instance = comp, \pb|Selector0~0 , pb|Selector0~0, Exp2, 1
instance = comp, \pb|ps.00 , pb|ps.00, Exp2, 1
instance = comp, \pb|ns.01~0 , pb|ns.01~0, Exp2, 1
instance = comp, \pb|ps.01 , pb|ps.01, Exp2, 1
instance = comp, \ser_trans|counter|register[0]~3 , ser_trans|counter|register[0]~3, Exp2, 1
instance = comp, \rst~I , rst, Exp2, 1
instance = comp, \ser_trans|sd|rst_cnt , ser_trans|sd|rst_cnt, Exp2, 1
instance = comp, \ser_trans|counter|always0~0 , ser_trans|counter|always0~0, Exp2, 1
instance = comp, \ser_trans|counter|register[0] , ser_trans|counter|register[0], Exp2, 1
instance = comp, \ser_trans|counter|register[2]~0 , ser_trans|counter|register[2]~0, Exp2, 1
instance = comp, \ser_trans|counter|register[2]~2 , ser_trans|counter|register[2]~2, Exp2, 1
instance = comp, \ser_trans|counter|register[2] , ser_trans|counter|register[2], Exp2, 1
instance = comp, \ser_trans|counter|register[3]~1 , ser_trans|counter|register[3]~1, Exp2, 1
instance = comp, \ser_trans|counter|register[3] , ser_trans|counter|register[3], Exp2, 1
instance = comp, \ser_trans|sd|Selector0~0 , ser_trans|sd|Selector0~0, Exp2, 1
instance = comp, \ser_trans|sd|Selector0~1 , ser_trans|sd|Selector0~1, Exp2, 1
instance = comp, \rst~clkctrl , rst~clkctrl, Exp2, 1
instance = comp, \ser_trans|sd|ps.000 , ser_trans|sd|ps.000, Exp2, 1
instance = comp, \ser_trans|sd|Selector1~0 , ser_trans|sd|Selector1~0, Exp2, 1
instance = comp, \ser_trans|sd|ps.001 , ser_trans|sd|ps.001, Exp2, 1
instance = comp, \ser_trans|sd|Selector2~0 , ser_trans|sd|Selector2~0, Exp2, 1
instance = comp, \ser_trans|sd|ps.010 , ser_trans|sd|ps.010, Exp2, 1
instance = comp, \ser_trans|sd|ns.011~0 , ser_trans|sd|ns.011~0, Exp2, 1
instance = comp, \ser_trans|sd|ps.011 , ser_trans|sd|ps.011, Exp2, 1
instance = comp, \ser_trans|counter|Add0~0 , ser_trans|counter|Add0~0, Exp2, 1
instance = comp, \ser_trans|counter|register[1] , ser_trans|counter|register[1], Exp2, 1
instance = comp, \ser_trans|sd|Selector3~0 , ser_trans|sd|Selector3~0, Exp2, 1
instance = comp, \ser_trans|sd|Selector3~1 , ser_trans|sd|Selector3~1, Exp2, 1
instance = comp, \ser_trans|sd|ps.100 , ser_trans|sd|ps.100, Exp2, 1
instance = comp, \ser_trans|sd|serOut , ser_trans|sd|serOut, Exp2, 1
instance = comp, \ssd|seg_out[0]~0 , ssd|seg_out[0]~0, Exp2, 1
instance = comp, \ssd|seg_out[1]~1 , ssd|seg_out[1]~1, Exp2, 1
instance = comp, \ssd|seg_out[2]~2 , ssd|seg_out[2]~2, Exp2, 1
instance = comp, \ssd|seg_out[3]~3 , ssd|seg_out[3]~3, Exp2, 1
instance = comp, \ssd|seg_out[4]~4 , ssd|seg_out[4]~4, Exp2, 1
instance = comp, \ssd|seg_out[5]~5 , ssd|seg_out[5]~5, Exp2, 1
instance = comp, \ssd|seg_out[6]~6 , ssd|seg_out[6]~6, Exp2, 1
instance = comp, \serOut~I , serOut, Exp2, 1
instance = comp, \serOutValid~I , serOutValid, Exp2, 1
instance = comp, \seg_out[0]~I , seg_out[0], Exp2, 1
instance = comp, \seg_out[1]~I , seg_out[1], Exp2, 1
instance = comp, \seg_out[2]~I , seg_out[2], Exp2, 1
instance = comp, \seg_out[3]~I , seg_out[3], Exp2, 1
instance = comp, \seg_out[4]~I , seg_out[4], Exp2, 1
instance = comp, \seg_out[5]~I , seg_out[5], Exp2, 1
instance = comp, \seg_out[6]~I , seg_out[6], Exp2, 1
