# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 10:03:28  December 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wrapper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY wrapperrr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:03:28  DECEMBER 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE wrapperrr.bdf
set_global_assignment -name VERILOG_FILE "D:/exp4/Exp_Accelerator_codes/register18.v"
set_global_assignment -name VERILOG_FILE "D:/exp4/Exp_Accelerator_codes/register.v"
set_global_assignment -name VERILOG_FILE "D:/exp4/Exp_Accelerator_codes/mux2to1.v"
set_global_assignment -name VERILOG_FILE "D:/exp4/Exp_Accelerator_codes/multiplier.v"
set_global_assignment -name VERILOG_FILE "D:/exp4/Exp_Accelerator_codes/LUTExp.v"
set_global_assignment -name VERILOG_FILE "D:/exp4/Exp_Accelerator_codes/exponential.v"
set_global_assignment -name VERILOG_FILE "D:/exp4/Exp_Accelerator_codes/Datapath.v"
set_global_assignment -name VERILOG_FILE "D:/exp4/Exp_Accelerator_codes/Counter.v"
set_global_assignment -name VERILOG_FILE "D:/exp4/Exp_Accelerator_codes/Controller.v"
set_global_assignment -name VERILOG_FILE "D:/exp4/Exp_Accelerator_codes/adder.v"
set_global_assignment -name VERILOG_FILE "D:/exp4/wrapper.v"
set_global_assignment -name QIP_FILE rommm.qip
set_global_assignment -name QIP_FILE counterrr.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R17 -to done
set_location_assignment PIN_L22 -to rst
set_location_assignment PIN_L2 -to start
set_location_assignment PIN_R18 -to intpart[1]
set_location_assignment PIN_U18 -to intpart[0]
set_location_assignment PIN_Y18 -to fpart[15]
set_location_assignment PIN_V19 -to fpart[14]
set_location_assignment PIN_T18 -to fpart[13]
set_location_assignment PIN_Y19 -to fpart[12]
set_location_assignment PIN_U19 -to fpart[11]
set_location_assignment PIN_R19 -to fpart[10]
set_location_assignment PIN_R20 -to fpart[9]
set_location_assignment PIN_Y21 -to fpart[8]
set_location_assignment PIN_Y22 -to fpart[7]
set_location_assignment PIN_W21 -to fpart[6]
set_location_assignment PIN_W22 -to fpart[5]
set_location_assignment PIN_V21 -to fpart[4]
set_location_assignment PIN_V22 -to fpart[3]
set_location_assignment PIN_U21 -to fpart[2]
set_location_assignment PIN_U22 -to fpart[1]
set_location_assignment PIN_J2 -to fpart[0]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VERILOG_FILE ../../../exp4/wrapper.v
set_global_assignment -name QIP_FILE rommmmm.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top