# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 14:19:40  November 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Exp2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY Exp2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:40  NOVEMBER 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE "C:/Users/DLD lab 3/Desktop/SSD.v"
set_global_assignment -name VERILOG_FILE "C:/Users/DLD lab 3/Desktop/SerTransmitter.v"
set_global_assignment -name VERILOG_FILE "C:/Users/DLD lab 3/Desktop/SequenceDetector.v"
set_global_assignment -name VERILOG_FILE "C:/Users/DLD lab 3/Desktop/PB.v"
set_global_assignment -name VERILOG_FILE "C:/Users/DLD lab 3/Desktop/Exp2.v"
set_global_assignment -name VERILOG_FILE "C:/Users/DLD lab 3/Desktop/Counter.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R22 -to push_button
set_location_assignment PIN_L2 -to rst
set_location_assignment PIN_L22 -to serIn
set_location_assignment PIN_R17 -to serOut
set_location_assignment PIN_R18 -to serOutValid
set_location_assignment PIN_E2 -to seg_out[6]
set_location_assignment PIN_F1 -to seg_out[5]
set_location_assignment PIN_F2 -to seg_out[4]
set_location_assignment PIN_H1 -to seg_out[3]
set_location_assignment PIN_H2 -to seg_out[2]
set_location_assignment PIN_J1 -to seg_out[1]
set_location_assignment PIN_J2 -to seg_out[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top